amil {
  api {
    baseUrl = "https://www.amil.com.br/institucional/api" 
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/amil_db"
  user = "postgres"
  password = "password"
  driver = "org.postgresql.Driver"
}